In [33]:
import pandas as pd
import numpy as np

In [34]:
adults  = pd.read_csv("adult.data") #readingthedata
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
39                32560 non-null int64
 State-gov        32560 non-null object
 77516            32560 non-null int64
 Bachelors        32560 non-null object
 13               32560 non-null int64
 Never-married    32560 non-null object
 Adm-clerical     32560 non-null object
 Not-in-family    32560 non-null object
 White            32560 non-null object
 Male             32560 non-null object
 2174             32560 non-null int64
 0                32560 non-null int64
 40               32560 non-null int64
 United-States    32560 non-null object
 <=50K            32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [35]:
#addingcollumnstothefile

adults.columns =['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'output'] 
adults.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,output
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [36]:
#random check for attribuites to find the missing value sign

print(adults['age'].unique(),
adults['workclass'].unique(),
adults['fnlwgt'].unique(),
adults['occupation'].unique(),
adults['race'].unique(),
adults['sex'].unique(),
adults['output'].unique())

#noted " ?" as the missed value

[50 38 53 28 37 49 52 31 42 30 23 32 40 34 25 43 54 35 59 56 19 39 20 45
 22 48 21 24 57 44 41 29 18 47 46 36 79 27 67 33 76 17 55 61 70 64 71 68
 66 51 58 26 60 90 75 65 77 62 63 80 72 74 69 73 81 78 88 82 83 84 85 86
 87] [' Self-emp-not-inc' ' Private' ' State-gov' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked'] [ 83311 215646 234721 ...  34066  84661 257302] [' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Adm-clerical' ' Sales' ' Craft-repair'
 ' Transport-moving' ' Farming-fishing' ' Machine-op-inspct'
 ' Tech-support' ' ?' ' Protective-serv' ' Armed-Forces'
 ' Priv-house-serv'] [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other'] [' Male' ' Female'] [' <=50K' ' >50K']

In [37]:
#missingvlauecounts

l = len(adults.columns)

for i in range(l):
    to_check_col = adults.iloc[:,i]    
    null_list = to_check_col.isin([" ?"]).sum(axis = 0)
    print(adults.columns[i],"\t:",null_list)

age 	: 0
workclass 	: 1836
fnlwgt 	: 0
education 	: 0
education-num 	: 0
marital-status 	: 0
occupation 	: 1843
relationship 	: 0
race 	: 0
sex 	: 0
capital-gain 	: 0
capital-loss 	: 0
hours-per-week 	: 0
native-country 	: 583
output 	: 0

In [38]:
adults.replace(" ?", np.nan, inplace=True) #missingvalue " ?" replace with null count
adults.dropna(inplace=True) #dropping null
adults.isnull().sum() #confirming is there any missing values

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
output            0
dtype: int64

In [39]:
adults.head(1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,output
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [8]:
#set of attributes with catagorical values

attributes_set = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'output' ]

In [9]:
#converting catogarical values to numerical 

for attribute in attributes_set:    
    labels = adults[attribute].astype('category').cat.categories.tolist() 
    replace_map_comp = { attribute : {k: v for k,v in zip(labels,list(range(1,len(labels)+1)))}} 
    adults.replace(replace_map_comp, inplace= True)

In [10]:
#confirm the transformation

print(adults['workclass'].unique(),
adults['education'].unique(),
adults['marital-status'].unique(),
adults['occupation'].unique(),
adults['race'].unique(),
adults['sex'].unique(),
adults['output'].unique())

[5 3 6 1 2 4 7] [10 12  2 13  7 16  8  6 11  9 15  5  1 14  3  4] [3 1 4 5 6 2 7] [ 4  6 10  8  1 12 14  5  7 13  3 11  2  9] [5 3 2 1 4] [2 1] [1 2]

In [32]:
#preprocessing with minmax scaler

from sklearn import preprocessing
# ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'output'] 

scaler = preprocessing.MinMaxScaler()

adults[['age', 'workclass','fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'output']]= scaler.fit_transform(adults[['age', 'workclass','fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'output']])

ValueError: could not convert string to float: ' Self-emp-not-inc'

In [11]:
adults.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,output
0,50,5,83311,10,13,3,4,1,5,2,0,0,13,39,1
1,38,3,215646,12,9,1,6,2,5,2,0,0,40,39,1
2,53,3,234721,2,7,3,6,1,3,2,0,0,40,39,1
3,28,3,338409,10,13,3,10,6,3,1,0,0,40,5,1
4,37,3,284582,13,14,3,4,6,5,1,0,0,40,39,1
5,49,3,160187,7,5,4,8,2,3,1,0,0,16,23,1
6,52,5,209642,12,9,3,4,1,5,2,0,0,45,39,2
7,31,3,45781,13,14,5,10,2,5,1,14084,0,50,39,2
8,42,3,159449,10,13,3,4,1,5,2,5178,0,40,39,2
9,37,3,280464,16,10,3,4,1,3,2,0,0,80,39,2

In [12]:
#split data in to training and testing
from sklearn.model_selection import train_test_split

x = adults.drop(columns=['output'])
y = adults['output']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=35)

In [13]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30161 entries, 0 to 32559
Data columns (total 15 columns):
age               30161 non-null int64
workclass         30161 non-null int64
fnlwgt            30161 non-null int64
education         30161 non-null int64
education-num     30161 non-null int64
marital-status    30161 non-null int64
occupation        30161 non-null int64
relationship      30161 non-null int64
race              30161 non-null int64
sex               30161 non-null int64
capital-gain      30161 non-null int64
capital-loss      30161 non-null int64
hours-per-week    30161 non-null int64
native-country    30161 non-null int64
output            30161 non-null int64
dtypes: int64(15)
memory usage: 3.7 MB

In [14]:
#checking the model

from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score 
from sklearn.metrics import confusion_matrix
import matplotlib.pyplot as plt 


Bayes_clf = GaussianNB() #defeining the model
Bayes_clf.fit(x_train, y_train) #training
y_predict = Bayes_clf.predict(x_test) #testing

In [15]:
accuracy = accuracy_score(y_test, y_predict)  #evaluating model accuracy 

print(accuracy)

0.7846170847607471

In [16]:
#confusion Matrix 
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_predict)
cm

array([[6424,  370],
       [1579,  676]], dtype=int64)

In [17]:
#distance to mean classifier

from sklearn.neighbors import NearestCentroid

#model defining
clf = NearestCentroid()
#train the model
clf.fit(x_train, y_train)
#testing the model with test data
y_predict = clf.predict(x_test)

#checking accuracy for evaluating the model 
accuracy = accuracy_score(y_test, y_predict)
print(accuracy)

0.4861310642059896